<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment"
    android:orientation="vertical"
    android:background="#D5EEFA">


    <TextView
        android:id="@+id/balanceTextView"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Current balance: "
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/amountEditText"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter amount to add" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Add Funds" />

    <TextView
        android:id="@+id/textView"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="RBC Online Banking"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"/>
</LinearLayout>